{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f1\fmodern\fcharset0\fprq1\fttruetype Courier New;}
{\f2\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f3\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f4\froman\fcharset0\fprq2\fttruetype Symbol;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-431\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-431\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-431\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-431\li720Dashed List;}
{\s16\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f2\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-431\li720Heart List;}
{\s35\fi-431\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-431\li720\sbasedon10Upper Case List;}
{\s22\fi-431\li720Bullet List;}
{\s23\fi-431\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\f2\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\f2\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa120\f2\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-431\li720Tick List;}
{\s27\sb440\sa60\f2\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-431\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29Block Text;}
{\s37\f1\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-431\li720Implies List;}
{\s29\f0\fs24\lang1033Normal;}
{\s36\fi-431\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\marglsxn720\margrsxn720\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Visual, Digital Enigma}{\s29\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs28\lang1033{\*\listtag0}\abinodiroverride\ltrch Mike Johnson and Matthew Bennett}{\s29\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs28\lang1033{\*\listtag0}\abinodiroverride\ltrch CSC 592 / Special Topics: Cryptography}{\s29\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch This project presents an object oriented implementation of the enigma cryptographic device used by the Axis powers in World War Two. Additionally, a windows-only visual representation of the machine's state is provided. The enigma class may be used with or without the 3d graphics visual component.}{\s29\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch The class is designed to be used as a "black box". No information is provided in the interface about the internal workings of the machine. }{\s29\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang1033{\*\listtag0}\abinodiroverride\ltrch HISTORY}{\s29\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch The enigma is a mechanical device consisting of a keyboard, a series of cypher disks, a special disk known as a reflector, a printer, and a plugboard. The disks each represent a full non-idempotent permutation of the alphabet. Each disks performs a permutation cypher, and the entire machine represents a multi-stage permutation cypher. The stream is entered one character at a time via the keypad. The initial state of the machine is determined by a secret key the same length as the number of disks.  Each disk begins rotated into place of that character. After a character is encoded, the disks advance in some deterministic fashion so that the permutation cypher of the machine changes. }{\s29\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang1033{\*\listtag0}\abinodiroverride\ltrch USAGE}{\s29\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Be sure to include the header file. }{\s29\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch #include "enigma.h"}{\s29\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch //place the header files in your include directory}{\s29\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch enigma MyEnigma("rotor_file_name.txt");}{\s29\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch MyEnigma.setkey("drowssap");}{\s29\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch char [10] cyphertext = MyEnigma.encode("Secret Message");}{\s29\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch The result can be checked by creating another machine with identical state and passing the ciphertext in. This is because the enigma cypher is symmetric. }{\s29\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch enigma YourEnigma("rotor_file_name.txt");}{\s29\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch YourEnigma.setkey("drowssap");}{\s29\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch char [10] plaintext = YourEnigma.encode(cyphertext);}{\s29\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\sl240\slmult1\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch The plugboard is provided as part of the enigma reference implementation. This swaps any set of letter-pairs as the characters enter and exit the machine. Once a plug is completed, pairing either of them with another letter has no effect.}{\s29\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch MyEnigma.plug('A','E');}{\s29\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch MyEnigma.unplug('A','E');}{\s29\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang1033{\*\listtag0}\abinodiroverride\ltrch ROTOR FILE}{\s29\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch A rotor file is a text file consisting of the following: Line 1 is an integer representing the number of disks (N), followed by N lines of  permutations of the Roman alphabet, as comma separated capital letters. A program is provided to produce such a file. It can be found in rotorgen.cpp or as a windows console executable rotors.exe.}{\s29\f0\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\*\shppict{\pict\pngblip\picw648\pich508\picwgoal12960\picscalex75\pichgoal10160\picscaley74
\bliptag10000{\*\blipuid 00000000000000000000000000002710}
89504e470d0a1a0a0000000d4948445200000288000001fc080600000052125e
f0000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00206348524d00007a26000080840000fa00000080e8000075300000ea600000
3a98000017709cba513c0000608049444154785eed9d57b41cd5bda77bd6ccac
3573d79dfb36f73ecc9ad7799c17c086eb1c30986430c664300883444e061194
c001dbd7c6260cc144630306838826094c062182248491101993b3c908d853bf
eab3fbecde67d7ae5dd5dde774777dadb5974e7785aef075d5f7ffef50ffe937
575c6c5abc38021c018e00478023c011e00870043802d9113878eb1d5a2d09e2
bdab5753380630000330000330000330d07006765838578943d3114489228563
0003300003300003300003cd6500414488090860000660000660000660a08b81
4241d48441971db3efd8714185327faed9a9538ecafe2e28f3b2cf9db273f677
6139369b1628bb649f4d29c7649f45caaed9b4bc1c9d5e763bea28b3db514797
97b9d93c1365f7ecff6839329bee951f64ef83e588ecf348d9239b96971fa596
63cc9e8757288765f36665565939349bc72b7b65ef83e590ecf382f2c3ecf3ae
7270f6beb01c9b4d3bd6ecad72508572e0b1669fd4724036ef44999dfd5f58f6
cfa605ca9cecb32965bfecb36099977dde2efbaaec5ba1cc9967f64b2db3b379
27cafed9ff85659f6c5aa01c907d36a5ec9d7dd655e667ef27cb81d9df9df2c3
ecef8472d05ef34d729995cd9b958353ca9ed97c4e3924fb3b58f6c83ecfcb82
603934fbbc537e90fd9d500ecbe6396cf7c4b25b365f560e4f29bb66f339e547
d9dfc1b2cb42f3a3827244f67957d9397b5f528ecca6e765a7c4b2e3423337b5
ec90cd3b518ecafe0f9745d9e759d97e6a393afb6c4af97ef6594939269b9e97
edd2cbb1df5b6492cab6d97c13655ef67f77392e7bef94ef667f7b657ef67e4a
d926fb2c521664d33a65ebecef84b2309b67e17712cb56d97c5959d4558ecfde
07ca96d9674e392efbbbb06c914d2b28c7679f77cae6d9df0d2b366b8c202288
082282582e8ba972a8f910440431208908625b1e11c44cf810c4a196ce6441fc
a7b90f9bffb960adf9e7a31f33fffda8c7cc7fcbcaff3866adf99763d79a7f9d
ff88f997a357997f3e6a95f92f87ad34ff3437fbfff095e63f1ffbacf93f875f
549a812483a8ec2119443288ed2c2219c47646910c623ba3480671227b480631
2d7ba82c2319c469cb20f6daa9579d3ffab10e9bddece7ba9205b1b5df32d3da
6f85691db8dcb40e5861fef3a12bcd7f3d44efb372c043edff0f7ac87cf5b4e7
4d6bdf87cc377fffbef974dfff9b7fb6e5c173a29288202288924304114174ab
9a114404d1563d53c5dcae864eaa5e4610bbe45055cd83ac629690d5edc063ab
6efbb10e57107bdd1ebbae64417cf0a9c7cd0d2bd7981b1e7e2cfb3f2bfa3f2f
d967fa5c9f65ffffe5a1d5e6ba156bcc35d9ff97ac7cce7cfe57abcc1607cd46
104bda23924144106983d8dd161141441011c4eef68908e2f0b541ec87dcf563
1d332a88267f7d5cb118b3e705cf0605b1bdbef6ebfd0f3f0c765279edad37dd
d93af3bcfdee3b46451d55dcd794ce2a43d049c5ddbea24e2bfeb108755679ed
cdee63a18e2a299d54fef6f8135d1d55d441459fb91d55de7ee75da3422795a2
8e2ac59d54ba000cbc49eda4f28fecf8ab8c5315b37b38e8a452d041451d57e8
a4422795c48e2a08e2f80b623ede6049713384360b592488765d7e5631f4b9bf
aee40c62fb62ffd1440989a2a6d9cf3fcdfefe2c5fe287bf7faa3083a8e9123d
bd2eb9f9c62e493cfbeac5e699975ee8dc63dc5eceae204a0aed6b1805515268
5fb15ecded63f16e3eeb9f6fbca9ab37f379575c619e79e1c5ce7a527b319fb7
f80ab36eddba2e413c7fe2335710ed8a11c4ea82a85ecdf6e5f6705eb96a75fe
719305519d54ec0b4144106daf663aa9d049c5f6701e874e2afdc8feb9eb2893
434daf2388ee72ee77c4d65543103fc9aef9eb1c198c65158d997dcedaa8203e
b0e6d1fc1eb2f6b967ba04517278eddd77040571476f989b7111c4871e6d1f8b
c79f7db64b102587d7dd716765415456502f77a81bfb992b88ca4eaa2088fd13
c45c165387b8d17c633acc0d823839d40dc3dcb487be4110114404b13de876a8
0da22f80a1cc5f15419c787c72302be9afbb0f194409a19b2d8c573bef7bd6a3
51413ceb9ac5f93d64dd27ebba0451d5cbca1ada97cd20763ec8fe688f85d89d
41bcf6ae49a9d4bc761cc4b3afcab2702f4e6624f577d79888ce3037972eb9b1
93cdd33a34efb9d9f21a0fd17dddb372459ea153d1df766cc473af9cfc2ec99e
7d9565109529cc8f45b63eb79a59f2a6f7f6653388976599462b7c9af66c2692
ca1aaaead9fddc2e17facc5639e7d5ce13e320debbbcbd5fee2b340ee2e5d74f
fdfedf5f7685f9dbda273a8b3efbfc8bf97888eecb7daf797f7fd99546f3d997
fe76c7435cfad0ca29db63c742bce0cf579ae79c65f5b73ed3b888eeebbe07db
ebd0748d8d685f7aff874bafec8c81f8874ba6ae4f6320c6c641b4eb9214de71
cffdf95b5710dded58f680b6e393bce86f6518dd975bc5fcf2cbaf754d0bbd59
767f7b7dcffdfdc57c1cc4ce7e65ef2fbce8aa7c1cc4abae5e62fef18f76b0a0
97e66d4f2b1e07f1efd93c7a69dd4f3ef95c67f89b8b2ebccafcfdb9c973a5bf
f5991d1bd19dfe54b69c7dd90ce2c581e5436320d28b79724c447a31d38bd98e
9548157333aa98639d4caa6610edbafccc64e83bfa2488a96d11d799fd7ef788
d9fcc07d829d5474f3d006d96ae65b1eb82f97c207b3ace2dd0faf080aa22b8d
21419430bef8daabf93adc41b225a07a49e454f29b5ff65947121d41549bc87c
5af6993baf1d30dbdef4ac14eabd96b18268e5ea9e15d97765c5beca04511268
ab996f5db62c97426515efcdd61112c47c3b55859c09a1e669dfd0dbef55eccb
cd20dacfdc0ce2f5b7df696e5bbaac238876fb258ccbffd6ce6a8604d17ebf06
cf5efad0e4f7ebfdf2bfb5ab585f7ae5d55c10ad004a2af5fe89679ecd45527f
dbef9308aad8fdb09268a7ebfd8a47daebb58268a7490055ecb2f9c0d98e08fa
d3fdf77690ecf0fa3e4912c4ce01cffef03388769a2b851f7cf061a70ada4eb7
82f8fa1b6fe51f5d75cd92bce8a5cfec20d99df5658228496cef77269dde7b09
a2be47d3f4b73b6f91205a315db2e4ae5c0eb5ac1d4c5b7feb75ffb29579b1df
6b0531345df358412c5a9e81b219283b365836bd98e9c5ac41b28771a0ec4154
313746100f3863b9f9f6beb3a2822899d34bd5ca124009a39f3174db20da9b63
48109579945ce6ed119d4e2a76192b84fefbd05354cec9b286561035bf2f8856
08edbafcf75608edf41441b4d5ccaa56b6c268b389763d7e1b44650dad206a9e
aa8298cba2f31415899f5eca5c9e7ff915f9b4d893549435b482a8e5da4f5b99
ccd24902dfcf24452f89a19542fba415bb5f76981bfbde0aa20447afd7df7c2b
cf0eba4f52b1f3da27a974bd7704d13e51c54eb74f51e9bc9f1824bbf87df193
54ec32451944374b68db24da65a6bc9f1807d14eb7632276de4f3c45a5e8bd7d
9a8a9dee3e494559432b889a5e248856e2424f58b1ebb542187d1f688368e7b7
c2d879cf935478924ae4692a0822828820b6aba5eb64108bda35f6b98a595938
6510d2338887fcbffb4b05f16ca79a5959442b8aa12ae65806d166dff2ec6181
20da1b92fd3f9441942caecdaa8655b5ec562b4f8720bad5ccca225a510c6510
25828f67c2a5aae5ae8c61c50ca22f8897dd305975ac8c9ade1709a2fd7e49a1
7d594154f6502ffdafa25eba5a9f24d16616fdea67f7fc58415c7cdd4df9b27a
6979bdb792382841f43949ad62ee7a149fd306b1500827e6e94c9f10442bc565
19443fa35824884f3ef56cbb1a3acb224eca63b88ad94e1fa420fac7970c2219
443288e58fdca38a992ae6aa8218ea9032a04e2a55e45012f98939ec947b4b05
510365bf90550be7029055edaa07739d0ca2da1f5a49ccb3884e06d15631a73c
8b5955d47a4914a75b1025822fbe3a712c32199230166510ed7c5332863d0aa2
cd264a3cad948504f1a589edb4cf67f605d15633ebf3dbb32a6cf7bdaa926d06
d156eb960d946daba935ffa004d16e4bf77399d3db20ba8278d32d774dad42f6
85b040102586369367db18e6d9c41a19445b656cb389658268bff7eaaceda22f
8976d9ba1944bbeeae5ecd3c8b996731f32ce6a467322388c32f88b15ec84519
3bbf17733fab98a771981b7b7b90fc757762f03302edf79f9ac34e5b6a369db3
67b48a598228a1d3cb764ea9238876989b4e2671f5643bc4b5cfb53b8b3cf2c4
e379bb43551d4b044319c4507b452d9b9a4174db205e77e764a799942a66c9a0
ad2eb69d538a04d17e8fe68f5531df7adfb2bcba586d11edebb689cf3a6d119d
2a66cda3b68712c598204eb61d5c11ac6256e713bbbc64d07f6f05511945bdd4
26515943c9a3328c3683a8696a7ba8f7767d55db20a656313ff1747b5b1e7dec
89bce38ada2abef4ca6b496d105d395467152d575aa55c2088caf85df8a7aba6
3e76af86205a2973db276a1f8baa986d0795356b9e306a8728c1acd306f1e66c
59fbb242683baeac59fd44de2e51ed185f7ee9b5fcd17a7e61a06c06ca66a06c
06ca5ef89daceda1ca88b441ec8720960d7553b51773ea93556a7752f9df5fff
a9f9b72f1e67feed0b59d1ff5fea2efffaa5452654fed746fb9a4d036d103b77
8eec0ffba83d7d663ba7b855c976ded067ee7af4b7dbab59ef57654268338956
12f579ac17b3da1e4a1e259a7fbd7f59272ba96a67ffa57687ee4befdd5ecc12
52f715924477ba2b83b6738a5bbd6ce7553b44b53d541651bd932581b697b2aa
7df38e2b13bd91d5a650d5c41244ffb3224154a715db0945cb8432886a7ba82c
a2be57f3bbdfaf36881240550ddb9ecc7aaf7684eefb8e244e8899f6cfefc5ac
cf6ebf77d944678b756669266d557b316b1d6ea715bd573b44f765b386561235
4dbd9c63bd98a700e17c6005d19fc7efb9ec4f57a630f4d2b1bcf3ae762f69f7
a5aca2fb727b33eb73b53d94e4a927b396b73d9a9f7c2aeb9dac9eccfb4e2d6f
4c7492d1ff6e26b14a2f6649a0fbf22551d3d40b9a5ecc76b0ecc99ecb7a06b3
2df462a61733bd984747105365ac68989b2acbbbeb98d127a96c7bd421669b23
0e2a2cdf397c7f5354b65f70248fdae3517b9d2a652b855dfff32ce6ce588812
c4d559f62ef45236d05633bbffdbb6875dff67ed0ddd4e2a937fcfcbb387b161
6e42d2987f36675e67481b5bcd5cf87f9621d460d92a0c94cd40d90c94dd1eff
d09663b2bff392f814159ec53cbcbd989579ab5b942d541573dde5434f52e9d7
ba9207caeee50bcb96b51944b7a772f46f6fa0ec294f50510715af938ab28885
ed0f35cd19e6c6fddb562b77fd9f65096d8fe5d0ffbb66d3f3522285ee749ec5
ccb398dd67314b0497646d186d2f66fd7fe7ddedec1f8238cf1cb0b72df3b3bf
27cb81d9df9df2c3ecef8472d05ef34d729995cd9b9583534af618bd839dc240
d90c948d201e67ec20d9fa7f1c9ea452561d3c5dd36d06b11fdf67d785205a71
44107992cac45037dd1d54f47495782795ae9ecb7a828a2d3d3c49451944db73
5b9944db51e5c28bb3768913ed10c9204a1211c4437fb0c0f8e5b0ecb3c3764f
2cbb65f365e5f094b26b369f537e94fd1d2cd913536cc6d0ff9f27a9f0249571
7a928a95a971fc1f4144108d3fcc4de8917bb171106d2fe6eeffdb6d10930b55
cc5d55cc6ee6b0ebef801c4a14a9626e8b2219c4b62c22880bcddc1d13cb0ed9
7c13e5a8ecff7059947d9e95eda796a3b3cfa614a72ad9cd1a92411cbf0ce238
8a617206b16a8349e66f0f6649e118c0000cc0000cc0000c8c3a03b69d634b3b
e28fc9d38f3a6dd6d10a3e2c9be3c2718101188001188001181836064aab9887
6d83d91e7e443000033000033000033030580610c4ac8b3990710c6000066000
0660000660609201041141449061000660000660000660a08b01041120b828c0
000cc0000cc0000cc00082480a996a04188001188001188001182866800c2211
0351230cc0000cc0000cc0000c90412462206a84011880011880011880013288
444644463000033000033000033090c80055cc89078a28834813066000066000
0660a0290c20880822d1140cc0000cc0000cc0000cd006b129f6cf7e12e9c200
0cc0000cc0000cd461800c22110351230cc0000cc0000cc0000c9041ac63d22c
4304060330000330000330d01406c82012311035c2000cc0000cc0000cc00019
c4a6d83ffb49a40b03300003300003305087013288440c448d30000330000330
0003304006b18e49b30c11180cc0000cc0000cc0405318208348c440d4080330
000330000330000364109b62ffec27912e0cc0000cc0000cc0401d06c8201231
1035c2000cc0000cc0000cc00019c43a26cd3244603000033000033000034d61
800c22110351230cc0000cc0000cc0000c90416c8afdb39f44ba300003300003
3000037518208348c440d408033000033000033000036410eb9834cb1081c100
0cc0000cc0000c3485013288440c448d300003300003300003304006b129f6cf
7e12e9c2000cc0000cc0000cd461800c22110351230cc0000cc0000cc0000c90
41ac63d22c4304060330000330000330d01406c82012311035c2000cc0000cc0
000cc00019c4a6d83ffb49a40b03300003300003305087013288440c448d3000
03300003300003304006b18e49b30c11180cc0000cc0000cc0405318208348c4
40d4080330000330000330000364109b62ffec27912e0cc0000cc0000cc0401d
06c82012311035c2000cc0000cc0000cc00019c43a26cd324460300003300003
3000034d61800c22110351230cc0000cc0000cc0000c90416c8afdb39f44ba30
00033000033000037518208348c440d408033000033000033000036410eb9834
cb1081c1000cc0000cc0000c3485013288440c448d3000033000033000033040
06b129f6cf7e12e9c2000cc0000cc0000cd461800c22110351230cc0000cc000
0cc0000c9041ac63d22c4304060330000330000330d01406c82012311035c200
0cc0000cc0000cc00019c4a6d83ffb49a40b0330000330000330508701328844
0c448d300003300003300003304006b18e49b30c11180cc0000cc0000cc04053
18208348c440d4080330000330000330000364109b62ffec27912e0cc0000cc0
000cc0401d06c82012311035c2000cc0000cc0000cc00019c43a26cd32446030
00033000033000034d61800c22110351230cc0000cc0000cc0000c90416c8afd
b39f44ba3000033000033000037518208348c440d40803300003300003300003
6410eb9834cb1081c1000cc0000cc0000c3485013288440c448d300003300003
300003304006b129f6cf7e12e9c2000cc0000cc0000cd461800c22110351230c
c0000cc0000cc0000c9041ac63d22c4304060330000330000330d01406c82012
311035c2000cc0000cc0000cc00019c4a6d83ffb49a40b033000033000033050
87013288440c448d300003300003300003304006b18e49b30c11180cc0000cc0
000cc0405318208348c440d4080330000330000330000364109b62ffec27912e
0cc0000cc0000cc0401d06c82012311035c2000cc0000cc0000cc00019c43a26
cd3244603000033000033000034d61800c22110351230cc0000cc0000cc0000c
90416c8afdb39f44ba3000033000033000037518208348c440d4080330000330
00033000036410eb9834cb1081c1000cc0000cc0000c3485013288440c448d30
0003300003300003304006b129f6cf7e12e9c2000cc0000cc0000cd461800c22
110351230cc0000cc0000cc0000c9041ac63d22c4304060330000330000330d0
1406c82012311035c2000cc0000cc0000cc00019c4a6d83ffb49a40b03300003
300003305087013288440c448d300003300003300003304006b18e49b30c1118
0cc0000cc0000cc0405318208348c440d4080330000330000330000364109b62
ffec27912e0cc0000cc0000cc0401d06c82012311035c2000cc0000cc0000cc0
0019c43a26cd3244603000033000033000034d61800c22110351230cc0000cc0
000cc0000c90416c8afdb39f44ba3000033000033000037518208348c440d408
033000033000033000036410eb9834cb1081c1000cc0000cc0000c3485013288
440c448d300003300003300003304006b129f6cf7e12e9c2000cc0000cc0000c
d461800c22110351230cc0000cc0000cc0000c9041ac63d22c43040603300003
30000330d01406c82012311035c2000cc0000cc0000cc00019c4a6d83ffb49a4
0b03300003300003305087013288440c448d300003300003300003304006b18e
49b30c11180cc0000cc0000cc0405318208348c440d408033000033000033000
0364109b62ffec27912e0cc0000cc0000cc0401d06c82012311035c2000cc000
0cc0000cc00019c43a26cd3244603000033000033000034d61800c2211035123
0cc0000cc0000cc0000c90416c8afdb39f44ba30000330000330000375182083
48c440d408033000033000033000036410eb9834cb1081c1000cc0000cc0000c
3485013288440c448d300003300003300003304006b129f6cf7e12e9c2000cc0
000cc0000cd461800c22110351230cc0000cc0000cc0000c9041ac63d22c4304
060330000330000330d01406c82012311035c2000cc0000cc0000cc00019c4a6
d83ffb49a40b03300003300003305087013288440c448d300003300003300003
304006b18e49b30c11180cc0000cc0000cc0405318208348c440d40803300003
30000330000364109b62ffec27912e0cc0000cc0000cc0401d06c82012311035
c2000cc0000cc0000cc00019c43a26cd3244603000033000033000034d61800c
22110351230cc0000cc0000cc0000c90416c8afdb39f44ba3000033000033000
037518208348c440d408033000033000033000036410eb9834cb1081c1000cc0
000cc0000c3485013288440c448d300003300003300003304006b129f6cf7e12
e9c2000cc0000cc0000cd461800c22110351230cc0000cc0000cc0000c9041ac
63d22c4304060330000330000330d01406c82012311035c2000cc0000cc0000c
c00019c4a6d83ffb49a40b03300003300003305087013288440c448d30000330
0003300003304006b18e49b30c11180cc0000cc0000cc0405318208348c440d4
080330000330000330000364109b62ffec27912e0cc0000cc0000cc0401d06c8
2012311035c2000cc0000cc0000cc00019c43a26cd3244603000033000033000
034d61800c22110351230cc0000cc0000cc0000c90416c8afdb39f44ba300003
3000033000037518208348c440d408033000033000033000036410eb9834cb10
81c1000cc0000cc0000c3485013288440c448d300003300003300003304006b1
29f6cf7e12e9c2000cc0000cc0000cd461800c22110351230cc0000cc0000cc0
000c9041ac63d22c4304060330000330000330d01406c82012311035c2000cc0
000cc0000cc00019c4a6d83ffb49a40b03300003300003305087013288440c44
8d300003300003300003304006b18e49b30c11180cc0000cc0000cc040531820
8348c440d4080330000330000330000364109b62ffec27912e0cc0000cc0000c
c0401d06c82012311035c2000cc0000cc0000cc00019c43a26cd324460300003
3000033000034d61800c22110351230cc0000cc0000cc0000c90416c8afdb39f
44ba3000033000033000037518208348c440d408033000033000033000036410
eb9834cb1081c1000cc0000cc0000c3485013288440c448d3000033000033000
03304006b129f6cf7e12e9c2000cc0000cc0000cd461800c22110351230cc000
0cc0000cc0000c9041ac63d22c4304060330000330000330d01406c820123110
35c2000cc0000cc0000cc00019c4a6d83ffb49a40b0330000330000330508701
3288440c448d300003300003300003304006b18e49b30c11180cc040af0c98c0
abd775b23c5cc2000c0c82013288440c448d3030d40c58a7da7efbed4d761b88
fe73fdab6c5e4deff595f21d9a67ce9c39a55fd5b5ae4426172e5c58ba5ecd30
889b07eb444a6060bc194010132fc4fc10c6fb87c0f9eddff99590cc9e3dbb5b
4a3ecdd6ffd94471c4ecf7bfffbd39f3cc33cdcf7ef6b3a0f8f9f6b3cf3efb14
0aa23fefc1071f6c0e38e08064a14c32ad5006b0445a0f3cf040a36d4979a50a
e705175c602ebae822f3a73ffd2965b59d79e0bc7f9c732c3996e3ce00828820
925d80816406fef18f7f98bbefbedb2c59b2c45c76d965e6ecb3cf36adf7b31b
c507ede2befef8c73f9ab3ce3acb9c74d249a6e508a23bcff9e79fdf111dc94e
4890dcf9259e4592e8ceb7df7efb199532415c6fbdf52a09963f738ad0490e7d
415c7ffdf5cd97bffce5e07797ad53c7c92d5576c09ea7fc9cbd979577c337f9
59b36699238f3cd2e87cab8cfb8d90fd43f660602a03082272c0c51f067206ac
0cdc7efbede6faebafcf25e494534e31ad17b30bc72b93d3d7ac59631e7bec31
b376edda4e0909e285175e686c2912c433ce38c39c76da697939fdf4d34b05b1
939d0ccce98ad2befbee6b54ca644bd325897e71d7159a6e3f4b597f4810b5dc
565b6d65b6dd765bb3e38e3b76395ed93a6382a8ed927c6eb8e186e62b5ff98a
f9c637bed1bdee0991ef12c4775ab9c4eb5c48f825ed9605f77f6ea048140c34
8b01041139401061c0b4ee9f14c0c71f7fdcb84522e80aa2de4b1055248b2a45
19445f105d5b39e79c7372215151a63126467e962cafc276fef9d3ab086259d6
b24cd8caa61709a296db638f3df2ea785543bbafb2754a122fb9e492bc742da7
6afc2c5bbbe5965be665830d3630ad8fb3cf3ecaca8793995e5710b50e658317
2f5e6caebcf24a73d55557050531cf242ecfd691b1e28bc2dcb973cd9d77dec9
b5846b090c8c110308e2189d4ca2bb66457775cfb76ee41f7cf08179e79d77cc
1b6fbc615e7ef965f3f4d34f77a4c01744bd77053138bda08a59d5ccb6a80da2
fb52fb4365abce3bef3c73eeb9e79666fbfcaa66571243d5cb6592952aa4bdac
47cbc604d14e3fe8a0832a0ba2cd248604b1f549b6e67513a54410952dbef1c6
1bcd4d37dd94371d70b38692ccae2c622688afbdf69a79fbedb7cdfbefbf6fd6
ad5b673efdf453f3d9679f7509e282050b1005ee2d3030e20c2088237e02eb4a
02cb3543262583cf3fffbc59bd7ab579e8a187f2aa547d167a59114815c45015
b3b2547e3bc498204a12555224ccdf66db16d1ffdcb63f4c5967d13c55b27965
df532688dadeaa6d1b8bda20e61d81d4de3351106fbdf55673db6db719352bb8
e38e3b72365c213cfef8e3cda2458bccfcf9f3db6d1133412c7a69d9071f7c30
2ffa9b8c6233ae31dc4bc6f73c2388082251de9830f0ab5ffdaaebde6d6fd2ee
87a1cfecf4aa82e88a64a7f3434410fdeca195c354419488b9afbdf7de3befb0
d2efeca1ff3d650258363d26883ff8c10f7a9243bf17735541bcf7de7b8dcad2
a54bcd7df7ddd79d2d7c2edbb3a7b2b2362babb3b22a2b2582f8c0030f1815cb
999a0f5c7ef9e5e6861b6e3077dd759711a308c5f80a05e776bcce2d82382672
c00f73bc7e9875ce678a20f63383d88b20aa6ad92d659265a717a6af2626f423
7be80ba2569dba7da1f9428218db8fb2efaadb8bd96f8378fffdf7e732a76233
7f9d5ecbea98d40741f4f7538c22895cabea5cdf5866fab94110114422fa1167
e0e4934fce6fba2982382c19c43a72582689560ef57f9964954daf5ae51b5b5f
15412cdb2e4def9720ae58b1c2a8ac5cb9322f0f3ffcf0e4b0363d08a265ecc3
0f3f34efbdf75ede5ef1f5d75fcfdbba5a4ef55ddcf0a7ff86cf31e798576100
411c7139a872b299773c2f0e5666d45eacac3a392583e8b62d0c0d7712eba492
67a9b21eb37e3b44bf7ab917410c65f8b47ef55cee871cce440631450ced3cfd
12c4471e79c4a8fced6f7fcb4b5767949a82b86cd9b24ef5b21d0a289445ccb3
b25c7b39063030d40c2088003ad480721329975add6c959959be7cb99124fef6
b7bf351a42a66e1bc49014ba9f5515c43ffce10f5d8ee0b63dacd2fed095a850
156daf43dbc4d65f45e0fc79431944c953dd75968d83e88edb98f7642ee8c5ac
8e4b2a76a822f71c1f73cc318543ddc43aa9743aa7fc36dc99c5cd72f3db2eff
6d738c384633c900828820228823ce8015c4175f7cd1bcf0c20b79af65955110
c4ba92e467f9fa2987d39141ec65bf8b04b1f328c3845ecc761ccb50b65859c0
58908020222d33292d7cf7f4f187208eb81cf06399be1fcbb01e6b2b88f6a6ae
365f2afd10c4adb7dedad812ede56c9fd011a862ee47ef655fa87c499933678e
51e945bca63383d8cb76da01b2fd81b2ab0862280b6ccfafaa9d7b11c4d619d9
de914124f0e6de3af20c2088403cf2100fabb84dd7765941d460c51ab458e593
4f3e890aa2e6f55f560a76dd7557b3f3ce3be78f80db7efbedcd76db6d973f12
ae8a20aa5a33f41a44f572bfe570d8338812c3d03888fd12c45ffffad7c65631
abd982c6cf542f677bfecb328812c4a21755cc04b4d3755de47b7a670d414410
11c41167a0ec861deab8a22760a848246de9d73888f963dd0a04d1764ea9dbf6
30246f4d13c4581bc4d47110ddaa65fbe8c4ce1037d973b7efb9e71e73f7dd77
e7418606d176338a65bc150dc46e0319bb3c37f0de6fe01c438ee12019401047
5c0e060907eb1e8d8b4fd90ddb17443d224d458fdb53d170242a8316443d52cf
2d75ab59ddfd19841c6abbd4d1c37dd5dd562d57f62495aaebbef8e28bcd4517
5d94173debba6b3b2b3c49451d541e7df4d1bcf8bd98afb8e20a73e9a597e6df
e13f6aaf8c37047134ae1b5cdf394f650c2088082219c41167a0ec86fdf1c71f
e7d94215ddbcdf7cf34df3d65b6fe5ed146d29eda59c6595aa5631ab07adfb52
cf6a5b529ebd1c12277f5ff53c66f799cc55652b36bfed0ddceb3ab57dee1353
7a5d9f96bfe0820bf281c6751c535ffe40d9aa3e56d5b106cad6a0d97ee794dd
77df7d4a5bc4b227a9c4c6d924838890940909d3878b110471c4e5801fd470fd
a066e27cb882a0479a2d5ebc38cfd4fdfce73fcf85503d9b3548b1bd79abb7b3
ca4b2fbd94174d7be59557fa9e41f405f18c33ce30679e79a639ebacb37aee4c
f28d6f7c236f1bb9cb2ebb98d67a19036e19c2df743eac8dbf9deefb8a47e494
534e31279e78627e8e172e5c98e488be20ea39cc37df7cb3b9e9a69bf247e1fd
e52f7f89764e4979d49e7d9e7351169136885caf66e21ac977d6e30e411cc29b
0930d783b9a9c72d6607560addff35c489da9da927eb134f3c619e7cf249d3ba
bf384398cb8d9341bceaaaab72a1f8eb5fff9ab753d3337cdd6731db3688f918
7c5991cca9c3cbfefbef6fe6cd9b674e38e184b82cc5442a9bd655a55a326f54
ca2a7c8fbeb397750d6259c9f1f7bffffdbc97f9a69b6e9a1fe7d8cb17c4d67b
ad3c03f9bbdffdce9c76da69464fe49174867a30a73e8bf9b6db6eeb04222149
4410b9b635f53a3d8afb8d20228854318f3803b6ea4e375f551debf1666a5368
ab945d39d40d5c9d0ef4d95d77dd95774658ba74694710b58eb3cf3e3b6f7f76
edb5d7e619a6969eaa910962eb0d2f5397095651662c25a5b560c182fce927dd
d93f3d61636a4959df965b6e195c36b4bed86765df55757d3a467befbd7767b5
45cb4f76de081f837cb90108b1da71ce9a352befb9aedeea5b6cb1c5e423f79e
cacef9daacaccecaaaac2c2feea12ca6aeb9e61a73f5d557077bd053c58c1c8e
a22435799b11c411978326c3cbbeb76f38ae202aaba7aa43153f9ba31bb8da00
aaed9a9e6ea20e0eea11db5a9aad27cb20eae6df9380b43ec8b6e7c332bfea9a
6e3b5ca84d5d2fd266579a5739070433f5b3d48d4f5d9fe6532715ffe52eefb6
4f4c91440d4373fae9a7e7cd08bab2a9adcfb27d57f9342b9fe48f1dfcc94f7e
627ef9cb5f3a729a9da35e243363441d9b148428d3a88044cf597ef5d5577329
54ef746d977d928fbfdfee33c3f9fd228c3030dc0c2088082219c41167c01544
c99f6ed212c03ffef18f792f5449e0061b6c60befce52f9b4d36d9c46cb3cd36
79b668afbdf66a3fbb38260cade7323e5eccca2b5979232bffc8ca3b13e5ddec
fff7b2f27e562487d50551d59b120a6d6f3f0451c7e2873ffc616d49f485a6e8
79c2fd1244c96115418c0e71e308e2a9a79e9a571babdd67b744b6cf9384fcf2
cb2f374b962cc933caf7de7b6fb86a39c0868e89b2ccaa8e5eb4689139e49043
8cc6ce94208a2771a5f13337de78e329628c200eb710206c9c1f97010471c4e5
801f343f682b88fbecb34f5e65abb67e071d74509eb93aecb0c3f2a75ab8d5cc
fa5cf3a86a5137f3562bab626edd9f95e559599595d559591b1406dde08f3bee
3873c41147e4eb2f13c4cd37dfdc7cfbdbdfcec554c2f0b5af7dcd7cf18b5fec
089ca6691bf2ed8c64fe5cd3b0c3c6d8f97d0b39e08003dae25b319318924377
1d76e89bbc5abdc2ba8b328855e5d07e67e110371382a84e401238db633c2488
761c44b543f5c7412c7b16b75891d4ab2daa9a20a899c28a152bba18939caaad
e951471d9533a9ccee565b6d953f33dcb643e4dac5b50b06869b010411412483
38e20c14558bb666758ba12b896fbcf146de93f9a9a79e321a0f4f439eb88258
2409b6838b150c8d9f17cb20ba8f856b577faa44dad8154c8b09e2442d7b6716
099904b9caf794c9619575f9f38604b1ae1c6add6a1aa0ecb04aa88ad97d5a4d
f7f40f3b995e353fb8fefaebf3b6a6ca3aabcaba4c0cdde97a5a8f9ec6e316bf
4354ebabd9cd2f63b090cf11ffdd2137c32d379c9fdecf0f82c8450a411c7106
ec40d71f7df4519e9d79f6d96773f1537628d48bf9ef7fff7b3eac8d2451377d
0d9aadb112ad20c64441c277e59557e67271cb2db7180d6b328c82d8ce6ea68b
68ac8d6095f584e6f50551f3688cc1badfa9ea78b74cb65b6c0b788a20b6cfd9
7b7956574d0fbef0852f988d36dac86cb8e186798f686589ab3e8fd967ede187
1fce07e116874f3ffdb41177e2d33ebe8f1b78ef37708e21c770900c2088232e
07838483758fc6c5473773b52153af647718118983bd697fe73bdfc9abf8d4d3
77b3cd36cb254055a56a8ba8ea5d8da5274174a560fefcf9e6e8a38fceab930f
3df4d0bc5aba6a1bc499c820aa8af9c0030f4c16c4baa2962a8ebe20f62287fa
ce2241d47ef8cfba2eca205a416cb5d48ef49d5ce2fcd279f45ed6dca0ddec40
cd0f96176604c59ac66514834503666b9ac6dde4da321ad716ce53b3cf138288
2072b11e7106247a1af05a55c6ba01ab47a9ca6bafbd96dfa88babf86ec9cefd
5d59996c8368a540d9c1ebaebb2e1f745b1d23da9d48aa7752713b5528bbe5be
d4b12155b28aaa9843fb66db62d65977d5f68529df11aa62ee554a4319445f10
bbe5f0a3ec584f56310f4a101f7ae821b36ad5aaa8208a51c4a3d9e2c1f91f8d
f38f208eb81cf0431b8d1fda20cfd3ca952b7331d49023aa3a764b5d41d4d888
5aafda27daf6867504b1d04eb309ea6ca176746a03a7decca99d5462ebdc6db7
ddf25ec129e216eae4e22e17fb9ec96addf26aec3241acb2ad765edb06d16f87
585cbd1c17447b8eddffeb6410ed7129ca202a132d5635c0fa207f13ac9beb22
0cf4ce0082882072a11e7106d406d1f60ed57396dd52571043edcf9499db638f
3df22777b487bae96d981bf584b543f1683cc47e08a204454f174995ae50262f
450cfb2588a9dbe9cfe70aa22b89332d881a9c5d6d618b045103698b5565b7b9
81f77e03e718720c07c9008238e27230483858f7685c7c242b5610d5e1c42da1
4e2aba816bb0e377df7d376f73a8ce2a76989bb29eac36e3a72154f45ce5b261
6e42b2a5616ed43142ed22259c6a3358264a55a44df36abd65ebd4f4711344ed
8f32b2ddd5cbea80343d1944b5857599f38faf3a508955f57ee6fa321ad717ce
5373cf1382882072a11e71065c41f4052f24889f7cf28951d1502576b812ad23
a517b3d6af756a70650d95a227b714f5623ee9a493f227797ce94b5fea2a29e2
e6cfe38a863f0e6248f434f6deecd9b34b25314510ed60d9761cc42ad9432d33
882a66ed735135731d41ec572795981cdae3c63888cd150e6473b4ce3d8238e2
72c00f6eb47e7083385fae20aa1da25b4282a89ea6279f7c72deee4f9d1d2ebb
ecb24e06d11d28bbd57a2afbbcfd2415573c35f6e1238f3c927746d050264582
e83ff56390e320862431652cc490205a218c496a5ba8cb4b8a20a6aecbffbea2
8e2ac32c88ca5a23885cb306711d649dfde70a414410c9208e38036e6646d5c5
b13688cf3cf34cfe748bf6e3e8a6f6622e12443d6acf4a62a84343e8517bee10
37fa7b3a0551c3dcd415c490f8f92299dadbd9663bdde5d57b3bf44a114e779e
d870379359ce75d9712faf62ee7706b1a849809a252088fdbf9123471cd34130
80208eb81c0c020ad6395a171b5710d549c016552357eda4922a88be50cca420
866444d5cbaa664e91aeeef67a53b382bdc85c9120f643125d41d4b395c3db39
bd82d86a9d9f1df3eee73fbbdbc5a3f646ebdac2bda0d9e70b414410c9208e38
036e15f37befbd67dc5245106d86f0c61b6f34ea6daaaa67b573f3ab9855adac
ea655533abbab9fdb8bd0f26ca871d1f185415735176ca7e2ef9d260d4297218
aa9a2e5b7fea7a355f4810f5b99e4dac52f44afd0e89a12d0862b36fe6c81ce7
bfdf0c2088232e07fd0682f58dde45c61544b5f1724b1d41d49033975f7eb9b9
f6da6bf347eab9ed0f6fbef96673ebadb7e69d54b4eef678767a6cdb54412c13
2d3d01e6f0c30f4f12b9b275d9e9db6db75da5616e24627ee793d877a5562d5b
c12b12444ddf69a79dcc8e3bee6876d86187da55ce45c3dab4db352a7b387c19
c4c9eaefd1fbad717de49c358901041141248338e20cb882f8ce3bef18b7d411
c4d850371212556d5e78e1854622d96e5b584f106d86d10e981dcb9a9509e2b7
bef52df3ed6f7fdb6cbef9e649c2e97f5799245615435710d516b2a81a5b42fb
bdef7dcf6cbbedb6537631258ba8f3a14e29b6747f4fba203ef6d863c62f7506
caa68a19816a92408dfbbe2288232e07e30e28fb577ec37105519d54dcd24f41
5cb0608159b46891f9f18f7f6c7efad39f9a134e382193b1f7a608a2c6dc4b79
9d76da69e6acb3cecae5a65886d6cba64d96f5d75fdf6cb0c106e6f39fffbcd9
70c30dcdbffffbbf1b8dabe8ced3cbdfee903693bd99bbb7a1eafaf7da6baffc
e92e9399b3a9ebdb64934dccd7bffef57c7fbad75fde535a6352aa47fae9a79f
ee8968ba20aab9809a0e2c5fbedcdc7ffffd464fd21984202ab0a0934af96f9a
eb1ec768181840101144328823ce80ac400310db41885f7ef965634b1541d438
88a1eca1aa42d5ae4f92336bd6acbc07b49eaa92224aaeb148ec3ef7b9cfe562
27a9fbca57be6236de78e37cc0ec94758dd33c3159acba9faaa65606b5ea72dd
f3bf63f418bc3df7dc335fd7461b6d94ad4f431c69a8a3b559599d95555959de
193f539da0d421eae38f3f367a9a8f582bcb20de70c30d08e2885f6f86415cd8
86e9116804911f2b8238e20c2823f3dc73cfe5c56667ac80e8a6ed0e86dd5d05
e90e73d35b962c5d4ef4048df2ac983f8fbbdd5b6eb965ad75a47e6f59f63375
3dee7cea555df6aab3deee65746ca7e73c6a2ccd638e39c6683821653f3518ba
02803241546652451da9b8c94fcf4d9ee3cc71aecb008238e27250f7c4b3dcf8
5c3424854f3ffd745ef4b7b280eaa8a2c7e94910d54e4d6d05afb8e28abce389
7a29b79f80d22d135a4e59a4dd76dbcd99d61e28db1d07511d559409524fe73f
fff9cf792f5ab7934afbb16e1a7bcf56717e92fdfd69c78f543d3d7ffe7cb3ff
fefb27895e4cac7a97aa6e592d93b8c9cc5fbae4aa0da2df0eb1e87b52f7e737
bff98d39f5d45303d5ca92c44fcd89279e684e39e514a36afcc96dfed0394f6a
37fa9e99376f9ef9d9cf7e66f4d49bb3cf3edba83da89f45ae2e9d67987beeb9
27674f1d9ac48b98fbcb5ffe621e7ae821f3e0830fe6bde0b9068dcf35887339
9ee712414410b9508f38036a2bb778f16273e595579aabafbeda5c77dd7566c9
9225f9a3f05aadafe6d5c1db6cb38d2784d765ef273388ae1448fed47b593774
49a02f88fe9354da4f5399ecc55c26886a87a68e2eb683459914a5485bbb9a3a
5dda42f3a67c8f3f4fca77867a32c73ac594add3f65c0e0d6fa3c1c8757cddd2
9d35b6e7a92d88ea98e20e7c5ed441c9ad629e3b77aef9c52f7e913f8b5bed47
2595edea6537e0583f67afd59a954f57d136d9c703eafc2315e329159cd7f139
af08e288cb013fc6f1f931d63d97ea58e016753858b97265fe997dd49eaa99d5
664cedc594595486b1481025977e7133887e6fd7356bd6940aa22f56561af47f
9910a58adbf6db6f6fd42bb86c7da97218eab0d22f41b4dba01eccdaee6e898b
8b6ed13398b50e5f10a76eefa420c69e9e121245b541b4cfefb6cd163efbec33
a3127aa4a36dffbad5565be5bdcb37dd7453f3cd6f7ed37ced6b5fcbaba4ebf2
ce725cf360607a18401011442ed423ce80327a12420d6fa3e730bb2f7be30e49
5691204a0e6ebae9a6aee20aa2a6fb8fdb8b651043df5d571043d9387ffd3bef
bc732549f4978f0d69e367fe5264343616a2969f33674e5edd9e2a89eeb19b2a
80dd19c4ba82b870e14273fcf1c7e7bdd55d595470a1f683fa4c8f747cf5d557
cd4b2fbd542888e24f1d5fd40673bffdf6cbabda95cd6e8bfcf4dce4f81e8e33
0cd4630041e422c5857ac4198865d8ea0aa2da8cb945c2e88a42ec517b7e15f3
2004d18a59d1beabc7758abc5591c3a2ef2cfb9e3241d4f4d85889fefa6382a8
fd71ab72638228d9f5cfa33dc76a5aa026066a6ee09e7bf56256af76653d95fd
dc7aebad8d3a0d6db6d9668592a8260f6ab2607b30ab9d6cfbe93bf56e5a2cc7
718381e9610041e422c5857ac419f07b2ef723832851d00ddd2d7504b148e07a
cd20fad2e47f8f86e2d1f88365f256a7cab8ea326582a86746a7aed33d6efa3b
f48a57414f5631c70451e2186a9b28416cb5eecfcad2e077db80c4b66dd47a9e
78e289bc3cf9e49379272a15651fb9c94fcf4d9ee3cc71aecb008238e27250f7
c4b3dcf85c34ec4d37248a7533889241657edc3228412c6b87e89a8895ad9476
84aabaad228865f3dae955ab996382a8eaf05439d4f7a708a23a80a8849b15a4
09a21d2cdbf6469e1c343b4d10353ea25fd406568caaca59ed16b9068dcf3588
73399ee712414410b9508f3803ae2086c6412c1a2c3bd40651191f5704352c8e
aa1a55aa0aa22b28679c718651b12f5f746272962a885a87fb3ae08003a243e9
54113377fbfa2188b16601b163617b272b4b58f48a09a29669b7177d3f7f0675
5115f3b1c71e6b8e38e20823b975cf7b6a0631b67f761a52319e52c1791d9ff3
8a208eb81cf0631c9f1f63dd73d96f41742551c3e6a83d9a4a3f055192905acd
ec0a592c83e80ba21d7fb048b8ea0a62d5e5523ad64c4a53fd1ecc761da1e16f
dc6d4e11c4a25ecc6582a8ef893dbda77b3bf8edd6fdcdb31cec4c0703082282
480671c41918a4204a1434bea24a15410c650fdd0c621541ac9b41d47292b314
418cf55c2e6bef5856359d228865ebb0d38bda172ab358f4baf8e28bbb26cda4
20ba19eee9b8c1f11d88140cd46700411c713900fefaf08fcbb11b8420ba5944
0dc2ad5257108bc4c51dcc791055cc55043155d0fc2c65ca72659d5452d6a179
5c39f4ab986382e87766a92b883affa919c4152b56e4e370da27a73cf0c00346
ed1a2dabedaa6e7ebb1c031818660610442e525ca8479c81410ba2c4408fd44b
15c494f6679ac77fe2474aa66fa6ab98ab562f6b9f062188fe76f45b10d5fef0
a8a38eca9fb7acc7f1a57652b155cc8b162d320b162cc897d53a8e3efae87c7d
08224234cc42c4b675f389208eb81c003417dc4109a2df61a51741fcc217be60
54dcd7a005519d54548ac4b36a67933a72d84f412c7a7c9ecd2c86c4bc68ccc4
b24e2a6a52a076a7eac5aef130bb3baa140f736305b1d5fa6d76dc1798e38e3b
2e7fd6b39ebdade747ebf9d0b6a901d72eae5d3030dc0c2088082219c4116760
9082582489450365bb9272eeb9e71ab7e831702aee4bcff2b5cf16ee3583e80b
92c6175449adbe6e577b864b48be52ab86fb95412c92bd9820163f9339de8b59
0359ab8a78e9d2a5e6f6db6faf2d88b16c327230dc72c0f9e1fc2088232e07fc
88f9110fab209e73ce39c62d45822849544995b36db7dd76cabcbe8868a0ecbd
f7debb741c44bf4d616af578aa1cf63383a8ce26b6b8db6987b5098d7d585710
f5249add77dfddecbaebae9586b9b119c44b2eb924efd8a481d66fbbed3673ef
bdf7e6d5cbee8b6b17d72e18186e06104404910ce28833606fbc2903656b0892
975f7e397f7eee8b2fbe689e7ffe79f3ecb3cf7624c0cf0cea7dabf5629724c4
9ec5ec0ac0d9679f6d6c69b53ecdb3877e06d166c5acc884c42b55daec7c929b
d447ede9fbfcaae6b2efab2287fd12c43ffde94fc62d8316c4d03037553aa984
8ea1f8bce5965bcccd37df9c4f460e865b0e383f9c1f0471c4e5801f313fe214
41b44f54291aa3ce0a81fb7835fbb704b1d57aa523896bd6ac31b6e8916a2aed
9eb11f74bce0acb3ce32b648125d4174b376aa8256f650d92f5595a666118b24
6e871d76303beeb86352e6d0ffae32318c5541c7a4514f745136d3beaa0aa6e6
971cdaeca1df2bd966105555df9da15bd7d511c8edf91c6a83a8f35d24866d39
5c95dc8bb9481067cf9eddc92472ede2da0503c3cd0082882012c98f3803f666
1ccb20ba8228d9b8f4d24bcd65975d960f5fe38e71b872e54af3f0c30fe765d5
aa5579f105d17660d0d3555485b864c9922e415415f06ebbed96b7ff6b8f43f8
4956d60b962db6d8c27cef7bdf9bc8f885e771972d92b86f7deb5b66d34d3735
9b6db659e177156d83ffb9328a36ab68ff4e5d7690f3a9b3c78f7ffce3bcc3c7
a46cae67d463d83ef9448383b74556c77c9d39fdf4d3cd69a79d664e3df55473
f2c9273bcbbd9f4d7fcfe849391a0c5de7542c88095f125badb5d9bcaba708e2
db6fbf9d3f53f9b5d75e33afbcf24a27232dd65e7df5d5fc3365abdd8c35bd98
875b081036ce8fcb008238e272c00f9a1f741541549b3215099caa61f7d8638f
bc486c2406fff11fff614e3cf1c45c26940154766a90d2c3bacba578348ed115
19271767456d49cfc845d32d1a2649418915c4b7de7a8bc0947b0f0c0c390308
e2909f200410012c6340193c9badd38df8f2cb2fcf3342ca0c29cb77fdf5d717
4a9e6ed8e902f24636afaa1adf9928efe659285557da2ae656ebc3ecef8fb2f2
719ec16a1765b326db2056ad620d650ddd7584a66fb4d146d977c61f5b5754c5
9cd2ebb9caba77d965975cc263af2aeb2b9eb7ddc6b37dacdb19c476d1b9d039
d1b9693705689f339d3b9d437b3e756e758efb21adeb67ebf96a5636cf9b0ee8
f17faa02b71d92da9d92f86d730c606098194010b94871a11e230654dde717b7
7ad956376a3cba934e3a291f9baed55a9a158d6db7bc53bda8a75edc77df7d79
efd3bbefbedbdc71c71d13f2502c88296df842f3286bf98b5ffcc29c70c20953
a4aeee3aed72fbedb75f922876b7dd4b1bea2645ea5445ad6af6d457ca3aed3c
7beeb9a7d96bafbd8cedb11d17d0b620eabc3ef8e083f9134ef4b413b73af9cc
33cfcc3b159d77de79b9d0a9e390a6eb7f354b50f0a16ae8abaebaaab39c6d92
20c69479165feab9ae659441d4e7db6cb34d5ebefbddefe619c4dffe56632422
061c031818760610442e545cac479c01899e4a4a1b440d3972ebadb7e6e5af7f
fd6bdeab54c517c4706fe67806315582fcf9fc1eba65d9c12adf2341dc7ffffd
a3925896a1b4dbe3cf97227329cf61aeb3deb973e71a153d9d24f525417ce491
473a45ed4b5d41d478870a046cb1d3f4983c49a55bec347db70d4042dbe1778a
b255ccca6c0ffbcd91ed43e09ace008238e272d07480d9ff56a723408a20ea86
fdcc33cf74cad34f3f6d54fa21886e2fe65469d17cbffef5aff3ec533bb33435
7b57b42e65e736d86003f3b9cf7d2e38cbce3bef6c54bd5b26728314c45006d1
6e8f3ae76cb7dd7653bebe6c7bd551e5273ff9495eaabe6c0724f77f2b7bca2e
aa4808555c79b462a901b4ddcfedf717496291206a397ebb08180c0c37030822
82c8857ac419b037e9b27110ed4d7cddba75e6e38f3fee948f3efac8a8b855cc
753288edb66ddd6d105d8171338565125465ba2f49122f95d475a40862ca3c45
dfe75731bbf369f81b0dfde2be62db6d655a423d35f3d86e83a89ecc871c7288
39f4d043cd61871d36653e5f12adf0a9cad916bf27b3c4d016377b58551067cd
9a9557892388c32d06881be7470c2088232e07fc90f921df75d75d79f5b29e9d
ebbffccc4ed13888ed1bf6641bc45111447f7f9535dc69a79d92e5503296227f
4599ba14098d096295c7f0a97d9f86adb165aa544e765251bb4e316185d29db7
48104359452b836ed5742f82d8bdcdfc76b97ec3c03033802022886410479c81
0f3ef8209781279f7cd21c77dc71e697bffca55127140d5333ac82a86c628a5c
c5e6f1a54d43f7a8545def4c0ae23efbecd3c9a8d9ed28da7ef7b9d6e18c6377
2fe6dffdee77c616b1e0beec18977e3b44fbb99f410c6517ddf5150dc41e0f48
9083619603b60d3e11c41197037ec4fc8875a39620bef1c61b7979fdf5d73b25
24889f7efaa90995e9cc20f62a88bed44d8ee7586f689b982416650fdb59d7f2
529441d4a0de1ae07b6a55f1d475bacf5bf69fb93cb90ddd82a86165d41bd996
224174251141e47ac23d05062c03082282480671c419b08268db12baffbb8268
ffb6c3e0b82229b11c5541d4702f2a29b2e6cf93227f29f3c4bebb1fc3dcd867
56dbff5332881a03d15d2e451055cd1c7adc9edf36d13f2662ebd1471fcd33d6
7e66d17dcf9354900f047474184010475c0ef8b18dce8f6d50e74a63ce853aa8
e8c6ec56fdd9bf35769d5ffad58b39b5934a2f19445f4e3416a03a3ff42a887e
7b44bb3e5fc6c272569c49ec8720fa430185aba3a70e94ed2ee76eb7dba6507f
5b292c12c4e5cb971b9550fb43cb993ab19435694010b95e0dea3ac87afbcf16
82882092411c710662192e5f1035d8b15f34a0f1a00451592cfb8a8d77982a77
21399420a62e1fcb2086043154fd3b48410c8b9fc907aab6a5f8fbd30551d93e
b758f153e060ff5eb3664de7ef144154f53482d8ff9b34e2c3319d290610c411
9783990287ef1d9e8b56aa20da614f0e3ffc70e396d09354fad58bb99f823848
39b4ed0963c7b2689e32398df562de7cf3cdcd165b6c31e56bfd755e7cf1c5c6
2da919c4d0325a76f5ead55d2554adec0b6268fc43bb1d1243db0bda6fd65074
4cb9860ccf358473c1b90831802022886410479c8114410ccdd36ae9092a7765
65eaa3f6865d109535ec2573181ade2654a51ccad669f0eb2a59c49820ea3b6d
1bca50b6d26e939a11a8e8b9c62afef72f5cb8d02c5ab4c81c7ffcf19d499273
3d36cf1677195f10f5de97445710637268ab986d3b450411d94038c783010471
c4e5801fe278fc107b398fee8d7fc99225c62db1c7a0c50471eddab5c62fad56
fc517ba181b2fb9541ec77f6b0a8bd61481c43d9ba7e0aa2be538f035489adf7
fcf3cf37b6b8f315553f6b1e3d6b5b836afb036ba70a62481243c18638731fc5
5734ec4df7fef1dbede577cfb2f0336806104404910ce28833a09baedbf8dfbd
09d715c461ca20fa42a20e29753ba5146509dd2adde22ad1c98e28fd12c48d37
ded8a8c4b28776dbce3cf34c638b3fbfc639b4c59d76ecb1c71a95eeedfd604a
15b39f419418dae267168b04d13eaa4fff2388c8cba0e585f50f9e310471c4e5
801fc9e07f24c37e8c3ffbecb38e20bef9e69bc62dfd10445710962d5b66fcd2
6abd9f05197accded447edb919c44b2eb9a4abb34559dbbd5036af480e7d69f9
fce73f1fedb81213b29000c53ab768fed8be54e9c51cca56baeb3ee9a4938c2d
fe7616050953f7b5be2016c9b3385bba7469a720885c9786fdbac9f695338a20
22886410479c81175e78a1238837df7cb3714b5d410c755ad0676e66c9fe9d2a
88b61d9dfdbf8e2016094ad1e7aab60d7d4f59c6aed7e9ee775615c4d871f9f9
cf7f6edc52f5785891f77b31ebbd7bce438fd6d3f49820ea918f6e89b1d796ea
f21b14f3708c6060e6184010b94871a11e71066eb9e5968e20bacfead5dfba49
bb0362bb7fc7da201609a23a41b8a5d57a2fe3272d83a8e702bb655804519d4e
6219c2a2ed4cad669e3d7bb651297ba51c0fcd337ffefcae52b65ebf7a5992a8
7d2e7a26b3ce7dd1a3f894ad0e1571562538411067eea68f7071ec5319401047
5c0e524f34f38def4561ce9c3926545c31f8ee77bf9b1c08f872b8cd36db18bf
4c274f6502b4fefaeb1b15bb4d76fe2f7ef18bf99f45db3a599d3bc946ecbbfc
f5748bd754bedce99b6cb28951097da7bb5e3bfdc8238f343ffad18f82db6ee7
d977df7d8d2d65c7c84efffef7bfdf59a7863df28bcefde2c58ba7147daeedbc
fefaeb834582e8eec7871f7e6842e59a6bae31b64c27437cd7f85eff38b7833b
b7082282982c0efc1007f743e4d8726c7b6160a38d3632b6480635e48d2d53ab
cb39d6bd1c6b96859fa6308020228808220cc0c01832a0b1116d4112919aa648
0dfbd93fd611c431bc31f003e9df0f8463c9b11c6506e6cd9b676c4112617994
5966dba79f5f041141247b04033030c60ca82de311471c9197b23690dc84a7ff
26cc31e7980f2b0308e218df1886153ab68b0b220cc0000cc0000c0c37030822
8248f60806600006600006600006ba18401001828b020cc0000cc0000cc0000c
2088a4b5873badcdf9e1fcc0000cc0000cc0c0cc324006918881a81106600006
600006600006c8201295cc6c54c2f1e7f8c3000cc0000cc0c070334006918881
a81106600006600006600006c82012b50c77d4c2f9e1fcc0000cc0000cc0c0cc
324006918881a81106600006600006600006c8201295cc6c54c2f1e7f8c3000c
c0000cc0c070334006918881a81106600006600006600006c82012b50c77d4c2
f9e1fcc0000cc0000cc0c0cc324006918881a81106600006600006600006c820
1295cc6c54c2f1e7f8c3000cc0000cc0c070334006918881a811066000066000
06600006c82012b50c77d4c2f9e1fcc0000cc0000cc0c0cc324006918881a811
06600006600006600006c8201295cc6c54c2f1e7f8c3000cc0000cc0c0703340
06918881a81106600006600006600006c82012b50c77d4c2f9e1fcc0000cc000
0cc0c0cc324006918881a81106600006600006600006c8201295cc6c54c2f1e7
f8c3000cc0000cc0c070334006918881a81106600006600006600006c82012b5
0c77d4c2f9e1fcc0000cc0000cc0c0cc324006918881a8110660000660000660
0006c8201295cc6c54c2f1e7f8c3000cc0000cc0c070334006918881a8110660
0006600006600006c82012b50c77d4c2f9e1fcc0000cc0000cc0c0cc32400691
8881a81106600006600006600006c8201295cc6c54c2f1e7f8c3000cc0000cc0
c070334006918881a81106600006600006600006c82012b50c77d4c2f919eff3
6302aff5d65b6fcacdc9ce365d3c681b42db315ddfcff78c37f79c5fceefa831
4006918881a81106a6958190208664b01741b4cb5611bed87685a60dfa625f65
db07bd2dac1fb98181e63180202207d32a075c649a7791f1cfb92b6f9220ff65
e7ef87206a1da9cc0d9320bac72575fb998fdf160cc0403f19401011c4e41b68
3fc1635dcdbd90c5b285aed0f52288fde0cb15c67eacafca3a10c4e6fe3eaa70
c2bc70324806104404114184816965a048fcfccffb2d88ae7cdaf686b16adcaa
82186bc368852f743177a7b9dbe5675a8b32b183bc41b06e0404069acb008288
1c4cab1c70b169eec52656751c92b132912caa9ad6f714c9666a07992ad5dca1
6a72bf6abb48368b962daaee767f3ffd16687e9bfc366100065c061044041141
84816965a0973688b176826e36b08a20c6da2996495899e08584ce7e9fbfac2b
b60822376a640d06669a010411399856399869e0f9fe99bfe8c624af2c43969a
692c13c4d40c619920c6b627249e29e297ba6db03cf32c730e3807e3cc008288
2022883030ad0c84242974918d495eaa48fab25554f55b74914f15c4946ae6d0
b6f492bd1ce71b13fb8678c1c0cc3380202207d32a07fce867fe473f93e7a04a
efdc2241f43b968424ae17b92c93cfa26ae3a27686b1f963e7a24c4e19d8bbd9
bfa599fc1df3ddcd600f414410114418983606c65d1053842fd6b9a68e9c72b3
6ec6cd9af3cc799e6e061044e460dae460bae1e6fb86ef82da0f412caa264eed
a4d24f09733bdcb8ebf587b509496159c6b12c8358b63cfc0f1fff9c13cec928
318020228808220c4c1b03fd12c4b2ce1e335dc55cb5234eac434bddf691a374
23625b112718183e061044e460dae4800bc0f05d0066e29c9465c6fcce1c296d
fe8a84d05f574afbc52a1946cd9b2283b17d2e9a967a9c66e21cf29dfc966160
fc19401011440411061ac140518fe1584f626e82e37f13e41c738e6120cc0082
881c34420eb80070138001188001188081740610440411418401188001188001
1880812e06104480e0a20003300003300003300003082229e6f41433c78a6305
03300003300003cd63800c22110351230cc0000cc0000cc0000c904124126a5e
24c439e79cc3000cc0000cc0403a0364108918881a6100066000066000066080
0c2211447a04c1b1e258c1000cc0000cc040f318208348c440d4080330000330
0003300003641089849a170971ce87e39ceb5177b6704e86e39c701e380f3000
032106c82012311035c24012037a249dff2c63ffa2e2cf137d50f1c444bbce54
714cd98ed0c5ce95d3d877956d47ec18a42ceb6f472fdbaa65b5be94c705daf9
52e6451810061880010411394892032e16cdbe58b8a21763c1ce67e74911442b
2cfeb245df933a9f5dde15a3d0f6b8c257b69f767a4812630256651b62f386be
b76c9b63c7a14cf8f9dd37fb77cff96ff6f9471011440411064a19489190d03c
b1e58a64b2eca6544510cbc42c247c45ebf7d715ca9e86964ddd863a42ab6552
ce8d3f9f2fca8862b345a0ec37c7f466f281202207a572c0c5a1991707f7bca7
48484c1053042455fc52e70b49518ad415edab2f5529eb2a93ca90e015652253
b62b25bb1bcbeaf25be7b70e03306019401011440411064a191845414cd96657
d042d5e24592ecb7e3ab2a7531f98e555557cdd2badf93b28dfe7e210bc8020c
3497010411392895032e10cdbd409449535996d1adc20d751209b5ff2be32d35
83585710cba431f4fda1efaad229c45d676a5bc62ae746f35615cfb2f3c074ae
0b3030de0c20880822820803a50c14895e517565485e52e72dbbe9a40862aa1c
8664d0fdcc0a6c68db43725c26cca17df3c5ad48e48aaaab53f7b54c5853d753
767e983eded2c0f96dcef9451091835239e082d09c0b42d1b98eb55b8bc953ca
72be4c96f1369d8268ab5c6372db6bdbc09820daac6bea318e1dbb32412c92e5
b2f3c174ae0f30309e0c20880822820803a50ca4885eac7ddc74775249cd86a5
b6cb73a5d45f77af82e82f9fd2ebb91f99cad04d3d45be9181f19401ce2be7d5
670041440e4ae5800b07170eb78a3925cb58d6e6adae9ca464c1dc4c5859a78b
9848a664ed7a6dd717aa36ae3b0e62d9efb44c9a538f6dd9f7309deb050c8c07
030822828820c2402903c322886592e357576bfea2ec65d9ba7c412ccada1565
ddcad65f24b2bea8d569ff1813f022694610c7e3a68e9c711efbc50082881c94
ca41bf60633da37be1aa238855dab485e4c4edf56c452f245da1f97cf9b2f3f8
99cd58956a15414cc9aafabdb88bd69f5aed5d94a5f58f8715c298b0167580e1
373bbabf59ce1de7ae57061044041141848152067a15c4a2368cb15ec245cba4
7c1eca24162d9722777ed62d268feefa52da13faeb4eadb60e49736c1f538e5b
5176b1d71b0dcb232b30307a0c2088c841a91cf0c31ebd1f76bfcf592cd31692
b1aa829622527e563055f8626254769c7aa93e2eab924ec95e96c96bd5635226
8965c783e95c0b60a0390c2088082282080303652055d052b372a9f3856e6429
bda9536f8029d23ce86d88c9796c3f7a3986a9c787f99a23129cebf13cd70822
72305039e0c2319e170ece2be71506600006c69b010411414410610006600006
60000660a08b01041120b828c0000cc0000cc0000cc00082485a7cbcd3e29c5f
ce2f0cc0000cc0000cf4c60019442206a2461880011880011880011820834854
d15b54c1f1e3f8c1000cc0000cc0c078334006918881a8110660000660000660
0006c82012f58c77d4c3f9e5fcc2000cc0000cc0406f0c90412462206a840118
800118800118800132884415bd45151c3f8edf3030a0a7a2f4f3c928c3b04f6c
03bf2d1880816161800c22110351230c0c9c012b73eefff6225857f4ea3eeaae
eec537b40fb1cfea7e0fcb2108300003c3c00082881c0c5c0e860174b661e62e
b845cf62b6e7c44eaf9a0d9c6e418c3d533a346d90ccd595ea416e13eb9eb9df
18c79e633f080610440411418481813110932a5f10ab5ee09a2e88d3bdff55cf
0ff3232d3030da0c2088c8c1c0e4808bc3685f1c7a3d7fae1cfa32a869fd5a7f
afeba9bb7c68ffeaaeabea72ca20960962d58c6cd56d60fe66ffbe39ffe37ffe
114404b1e71b35178af1bf50543dc73179f2e5d0af2e75ab9cfd367eee76b882
149bcf2e136b07a979dced48595f15414cf96ead2f24755606dd6d7405b1a85d
679940563da7cccfef1c069ac500828820228830d07706aac8893f6fac5ada15
285724fd657cd17285ca9d37757da11b63aa2056f9ee903c5769fb5824d0dcd8
9b7563e77c73befbc10082881cf45d0efa0126eb18dd0b5caa38d98c58154174
05aa4c9cdccc6195b690553a9c948970911c8696f3c5d55f56fb53f6421047f7
77c3358f73376c0c208808228208037d65c0cdec955df0423259e7b3903816b5
7b0c89972f5ffeb245fb512688febe147d77685b63a29dd206b1ecd8331d2181
01188831802022077d95032e385c70caa42994e50a099e5f4d1ccb34c63267b1
aae8b28c5bd9bea44e2fca24fabf97d07ca1df1482c8ef8c6b2d0c0c9a010411
41441061a06f0cf89d278ae4a628bbe766f25205d1ff0e57da6255bcb1e5522f
bc3141acf2dd7e757b5916364510fdce3fa9fbc47c88070cc0801840109183be
c90117152e2a31c10bc963ac3a795082e8721aeaa45285e3d40c62683ef7bb63
3219ebd9ec776a29cb8856d937e6e5f70c03cd6600414410114418e82b03659d
2d8a3a9af8594577f8969848966502dd6c9c3fdc4caced62cacd315510fdeff5
87aef13b9fb8a21d92c0940c62ac0d63cabe314fb3e580f3cff947109183beca
0117152e2abedc84e427a58ab9a8c7aebf6c9120dacc5b6acfdf32d90bb15db6
4cca77c744ae685a1541e437c96f120660a00e030822828820c2c0401808c951
91cc15651553e4b24c1063c2da6b956c9920a6ca729daae294efae7353601964
020660400c2088c8c140e4800b0c1798ba0c9475d0a8bb5e9683491880011848
6700414410114418182a0610c4f40b38373b8e150cc0c0a01840109183a19283
4181ce7a47e7228a208eceb9e277c5b98281f16500414410114418182a0610c4
f1bde120139c5b18181d061044e460a8e4808bc7e85c3c0675aee87c01038362
8bf5c2160ca4338020228808220cc0000cc0000cc0000c743180200204170518
80011880011880011840104931a7a79839561c2b18800118800118681e036410
8918881a61000660000660000660800c229150f32221ce39e71c066000066000
06d219208348c440d408035106ec338dcb2eaca9f395ada79fd3b54db614ad77
18b7bbea3118877da8bacfcc9f7ea3e75871acea308020220708220c1432903a
26a104452f5754cac44c17acd83caedc85fe8e5df0ecf6b8cf720e7d97bb7f29
92e5ee67997c964db7db5f769cfc7df7f7dbddd7d47d48fdce3a371596414660
603c1840109103041106820cf8e211930f5f245d312bba59c4e609095e99ecb9
c2e5ceebffed6e8f3fad4c9c62ebf58f8fbfbda1e3e0ee6748fc524437651e77
ddb1efb4d29e72fe9080f19000ce23e7b18801041139401061a03483e86707fd
0b8a2f14298251344f991c9689574ce2342d2688bdaebb8a24fafb59247145fb
9322c445521f1b8cbc4c20110a8402069ac10082881c2088309024883149ec97
2086e43026a33121f3653074537345292462b1f5dbf5c532949a2724c255e5d0
ffae584630b41f65425f249b8840334480f3cc790e318020220708220c240b62
9124f64b1053328f45d215fbbcac9abbacda39248375a52b26877e156fca8dbb
28e3975ab55ea5fa39657b9807d98081f1600041440e1044182815445f6aca32
6b29a257472a432267b725e53b8ba42e965d743391b1ef489d5625e3e8775009
5519c7aa845324b1488eb9c98fc74d9ef3c879accb0082881c208830504b105d
592992bd7e776ca9228821b9f23ba1c4dae2b919c9220975bfa34c5053aa7e8b
aaadfdb691ee712d6b3358b45dfee76599cdba37199643506060341940109103
0411069204d1afc27565ab1741f4a5282695b16c972b7b651d5dfcef2cab82b6
59445fd4aa485f59163656651dfb9e324174cf5becf8a5ac871bfd68dee8396f
9cb73a0c2088c801820803c98258248975aa8bfdec9d7d5f548d5ad6e6cf5d5f
48a84299b4d40c6248107b91c3b2ef4d1156bb4d296217da777739b28708441d
816099f1e60641440e104418a824882149ac2a883159d3b450156a6abbc750c6
ac4880ca442db65fbe2016653e63d94c7f19bf0a3ca56d649920c6e4cf95f2b2
2a726460bc6580f3cbf9f519401091030411062a0ba22f8931910a895348ccfc
eadb507b3c2b5031c10c495791fcc40431245e6599495ff0cac4345586752c8a
f63d2676fe3229d5d88802a200033020061044e4004184815a8258248931b12b
abcaf425b1ac2da1ad6675b7c54a5148a8dcf963cba4885d517bbe50d5afffbd
a12c6c51f5bdbb3fbea0565d0641e4c68ffcc1402a030822728020c2406d410c
49624810abb4d70b55dd1665ee629296f29d6519c122a12c133effb8a4b4298c
656563fb92b20fa1ed0d9da7d41b07f321193030fe0c2088c801820803a58258
763328aaaa4d11bbd0ba53a427d45e2fb65c9def8965dc62ebab2b882992d88f
fd2812ebb2f3ccf4f19702ce31e7d8328020220708220c143250d4f1a2ce4da4
eabaea4aa2ddb62adf17aabaadb38f75968965f7aaaeafee7ef4731baa6e33f3
232430309c0c2088c80182080323c7405d11e246349c3722ce0be70506868f01
041139183939e042327c1792993827b1debb33b13d7c275cc2000c8c13030822
828820c2c0c832101ba6669c2ed4ec0be201033030dd0c2088c8c1c8cac174ff
58f83e2ed03000033000034d6100414410114418800118800118800118e86200
4104082e0a30000330000330000330802036253dcc7e52150203300003300003
305087013288440c448d300003300003300003304006b18e49b30c11180cc000
0cc0000cc0405318208348c440d4080330000330000330000364109b62ffec27
912e0cc0000cc0000cc0401d06c82012311035c2000cc0000cc0000cc00019c4
3a26cd3244603000033000033000034d61800c22110351230cc0000cc0000cc0
000c90416c8afdb39f44ba3000033000033000037518208348c440d408033000
033000033000036410eb9834cb1081c1000cc0000cc0000c3485013288440c44
8d300003300003300003304006b129f6cf7e12e9c2000cc0000cc0000cd46180
0c22110351230cc0000cc0000cc0000c9041ac63d22c43040603300003300003
30d01406c82012311035c2000cc0000cc0000cc00019c4a6d83ffb49a40b0330
0003300003305087013288440c448d300003300003300003304006b18e49b30c
11180cc0000cc0000cc0405318208348c440d408033000033000033000036410
9b62ffec27912e0cc0000cc0000cc0401d06c82012311035c2000cc0000cc000
0cc00019c43a26cd3244603000033000033000034d61800c22110351230cc000
0cc0000cc0000c90416c8afdb39f44ba3000033000033000037518208348c440
d408033000033000033000036410eb9834cb1081c1000cc0000cc0000c348501
3288440c448d300003300003300003304006b129f6cf7e12e9c2000cc0000cc0
000cd461800c22110351230cc0000cc0000cc0000c9041ac63d22c4304060330
000330000330d01406c82012311035c2000cc0000cc0000cc00019c4a6d83ffb
49a40b03300003300003305087013288440c448d300003300003300003304006
b18e49b30c11180cc0000cc0000cc0405318208348c440d40803300003300003
30000364109b62ffec27912e0cc0000cc0000cc0401d06c82012311035c2000c
c0000cc0000cc00019c43a26cd3244603000033000033000034d61800c221103
51230cc0000cc0000cc0000c90416c8afdb39f44ba3000033000033000037518
208348c440d408033000033000033000036410eb9834cb1081c1000cc0000cc0
000c3485013288440c448d300003300003300003304006b129f6cf7e12e9c200
0cc0000cc0000cd461800c22110351230cc0000cc0000cc0000c9041ac63d22c
4304060330000330000330d01406c82012311035c2000cc0000cc0000cc00019
c4a6d83ffb49a40b03300003300003305087013288440c448d30000330000330
0003304006b18e49b30c11180cc0000cc0000cc0405318208348c440d4080330
000330000330000364109b62ffec27912e0cc0000cc0000cc0401d06c8201231
1035c2000cc0000cc0000cc00019c43a26cd3244603000033000033000034d61
800c22110351230cc0000cc0000cc0000c90416c8afdb39f44ba300003300003
3000037518208348c440d408033000033000033000036410eb9834cb1081c100
0cc0000cc0000c3485013288440c448d300003300003300003304006b129f6cf
7e12e9c2000cc0000cc0000cd461800c22110351230cc0000cc0000cc0000c90
41ac63d22c4304060330000330000330d01406c82012311035c2000cc0000cc0
000cc00019c4a6d83ffb49a40b03300003300003305087013288440c448d3000
03300003300003304006b18e49b30c11180cc0000cc0000cc0405318208348c4
40d4080330000330000330000364109b62ffec27912e0cc0000cc0000cc0401d
06c82012311035c2000cc0000cc0000cc00019c43a26cd324460300003300003
3000034d61800c22110351230cc0000cc0000cc0000c90416c8afdb39f44ba30
00033000033000037518208348c440d408033000033000033000036410eb9834
cb1081c1000cc0000cc0000c3485013288440c448d3000033000033000033040
06b129f6cf7e12e9c2000cc0000cc0000cd461800c22110351230cc0000cc000
0cc0000c9041ac63d22c4304060330000330000330d01406c82012311035c200
0cc0000cc0000cc00019c4a6d83ffb49a40b0330000330000330508701328844
0c448d300003300003300003304006b18e49b30c11180cc0000cc0000cc04053
18208348c440d4080330000330000330000364109b62ffec27912e0cc0000cc0
000cc0401d06c82012311035c2000cc0000cc0000cc00019c43a26cd32446030
00033000033000034d61800c22110351230cc0000cc0000cc0000c90416c8afd
b39f44ba3000033000033000037518208348c440d40803300003300003300003
6410eb9834cb1081c1000cc0000cc0000c3485013288440c448d300003300003
300003304006b129f6cf7e12e9c2000cc0000cc0000cd461800c22110351230c
c0000cc0000cc0000c9041ac63d22c4304060330000330000330d01406c82012
311035c2000cc0000cc0000cc00019c4a6d83ffb49a40b033000033000033050
87013288440c448d300003300003300003304006b18e49b30c11180cc0000cc0
000cc0405318208348c440d4080330000330000330000364109b62ffec27912e
0cc0000cc0000cc0401d06c82012311035c2000cc0000cc0000cc00019c43a26
cd3244603000033000033000034d61800c22110351230cc0000cc0000cc0000c
90416c8afdb39f44ba3000033000033000037518208348c440d4080330000330
00033000036410eb9834cb1081c1000cc0000cc0000c3485013288440c448d30
000330000330000330502d83680d92ff2f361c038e010cc0000cc0000cc04093
18d861e1dcb6386aa7ef5dbd1a19ca8e439300605f39df300003300003300003
3e035d82a837148e010cc0000cc0000cc0000cc0c044bb4b1aa036a5012afb09
eb300003300003300003290cfc7f7f202a8ae277f4580000000049454e44ae42
6082}}{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\b\lang1033{\*\listtag0}\abinodiroverride\ltrch VISUALIZATION}{\s29\f0\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s29\itap0{\s29\f0\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch An OpenGL / SDL graphical front end is provided, implemented in main.cpp. This compiles in windows under Dev-C++ 4.9.9.2, but may be easily ported to other environments such as linux. A windows executable is provided as-is (enigma.exe). The primary function of this is a proof of concept and could be used as an educational tool.}{\s29\f0\fs20\lang1033{\*\listtag0}\par}}